<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#deselectLessonPlan" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: DarkMagenta;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.ui.CourseViewController">
   <children>
      <TextField fx:id="courseTitleField" alignment="CENTER" editable="false" promptText="(Enter Course Title)" style="-fx-background-color: DarkMagenta;" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="System Italic" size="40.0" />
         </font>
         <tooltip>
            <Tooltip text="Click to edit course title">
               <font>
                  <Font size="11.0" />
               </font>
            </Tooltip>
         </tooltip></TextField>
      <Button fx:id="homeButton" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#goToHome" style="-fx-background-color: DarkGray;" text="Home" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0">
         <font>
            <Font size="23.0" />
         </font>
         <tooltip>
            <Tooltip text="Return to home screen">
               <font>
                  <Font size="11.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
      <MenuBar AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#createNewCourseHandler" text="Create New Course" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#openCourseHandler" text="Open Course From Files" />
                  <Menu fx:id="recentFilesMenu" mnemonicParsing="false" text="Open Recent Course..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#saveCourseHandler" text="Save Course" />
                  <MenuItem mnemonicParsing="false" onAction="#saveCourseAsHandler" text="Save Course as..." />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#exitHandler" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <contextMenu>
            <ContextMenu>
              <items>
                <MenuItem mnemonicParsing="false" text="Unspecified Action" />
              </items>
            </ContextMenu>
         </contextMenu>
      </MenuBar>
      <HBox fx:id="buttonBar" alignment="CENTER" spacing="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="120.0">
         <children>
            <Button fx:id="createNewLessonPlanBtn" mnemonicParsing="false" onAction="#createLessonPlanHandler" style="-fx-background-color: DarkGray;" text="Create New Lesson Plan">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Button>
      
            <Button disable="true" mnemonicParsing="false" onAction="#editLessonPlanHandler" style="-fx-background-color: DarkGray;" text="Edit Lesson Plan">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Button>
            <Button disable="true" mnemonicParsing="false" onAction="#removeLessonPlanHandler" style="-fx-background-color: DarkGray;" text="Remove Lesson Plan">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Button>
            <Button disable="true" mnemonicParsing="false" onAction="#duplicateLessonPlanHandler" style="-fx-background-color: DarkGray;" text="Duplicate Lesson Plan">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Button>
            <Button disable="true" mnemonicParsing="false" onAction="#printLessonPlanHandler" style="-fx-background-color: DarkGray;" text="Print Lesson Plan">
               <font>
                  <Font name="Georgia" size="20.0" />
               </font>
            </Button>
         </children>
      </HBox>
      <ListView fx:id="courseListView" layoutX="46.0" layoutY="199.0" prefHeight="553.0" prefWidth="603.0" AnchorPane.bottomAnchor="45.0" AnchorPane.topAnchor="217.0" />
      <Line endX="2000.0" fill="#269fd7" stroke="#eceff2" strokeLineCap="BUTT" strokeWidth="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0" />
      <VBox fx:id="upArrow" layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="680.0" AnchorPane.topAnchor="375.0">
         <children>
            <Polygon fill="#c7ccd1" points="-30.200000762939453, 24.40008544921875, 7.599998474121094, 23.60000991821289, -9.400001525878906, 1.9999523162841797" stroke="BLACK" strokeType="INSIDE">
               <VBox.margin>
                  <Insets bottom="-2.0" />
               </VBox.margin>
            </Polygon>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7ccd1" height="25.0" stroke="BLACK" strokeType="INSIDE" width="18.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Rectangle>
         </children>
      </VBox>
      <VBox fx:id="downArrow" layoutX="20.0" layoutY="20.0" AnchorPane.leftAnchor="680.0" AnchorPane.topAnchor="450.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7ccd1" height="25.0" stroke="BLACK" strokeType="INSIDE" width="18.0">
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </Rectangle>
            <Polygon fill="#c7ccd1" points="-30.200000762939453, 24.40008544921875, 7.599998474121094, 23.60000991821289, -11.000038146972656, 44.40000915527344" stroke="BLACK" strokeType="INSIDE">
               <VBox.margin>
                  <Insets top="-2.0" />
               </VBox.margin>
            </Polygon>
         </children>
      </VBox>
   </children>
</AnchorPane>
