<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<AnchorPane styleClass="medium-blue" stylesheets="@mainStylesheet.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.ui.CreateLessonPlanController">
   <children>
      <AnchorPane AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
         <children>
            <GridPane hgap="20.0" layoutX="57.0" vgap="10.0" AnchorPane.leftAnchor="40.0" AnchorPane.topAnchor="10.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" />
                <ColumnConstraints hgrow="SOMETIMES" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <CheckComboBox fx:id="genderDropdown" prefWidth="160.0" stylesheets="@mainStylesheet.css" title="Gender">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <effect>
                        <InnerShadow choke="0.02" height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color red="0.8274509906768799" green="0.8274509906768799" blue="0.8274509906768799" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </CheckComboBox>
                  <CheckComboBox fx:id="modelSexDropdown" prefWidth="170.0" title="Model Gender" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <effect>
                        <InnerShadow choke="0.02" height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color red="0.8274509906768799" green="0.8274509906768799" blue="0.8274509906768799" />
                           </color>
                        </InnerShadow>
                     </effect></CheckComboBox>
                  <CheckComboBox fx:id="eventDropdown" prefWidth="170.0" title="Event" GridPane.columnIndex="1">
                     <effect>
                        <InnerShadow choke="0.02" height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color red="0.8274509906768799" green="0.8274509906768799" blue="0.8274509906768799" />
                           </color>
                        </InnerShadow>
                     </effect></CheckComboBox>
                  <CheckComboBox fx:id="levelDropdown" prefWidth="160.0" title="Level" GridPane.rowIndex="1">
                     <effect>
                        <InnerShadow choke="0.02" height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color red="0.8274509906768799" green="0.8274509906768799" blue="0.8274509906768799" />
                           </color>
                        </InnerShadow>
                     </effect></CheckComboBox>
               </children>
            </GridPane>
            <Button fx:id="clearFiltersButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#clearFiltersAction" prefWidth="80.0" styleClass="lesson-plan-button" stylesheets="@mainStylesheet.css" text="Clear Filters" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="430.0" AnchorPane.topAnchor="15.0">
               <font>
                  <Font name="Georgia" size="18.0" />
               </font>
            </Button>
            <Label text="Search: " textFill="WHITE" AnchorPane.leftAnchor="575.0" AnchorPane.topAnchor="25.0">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <DropShadow height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.6627451181411743" green="0.6627451181411743" blue="0.6627451181411743" />
                     </color>
                  </DropShadow>
               </effect>
            </Label>
            <TextField fx:id="searchField" onKeyPressed="#searchAction" prefWidth="385.0" AnchorPane.leftAnchor="655.0" AnchorPane.topAnchor="20.0">
               <font>
                  <Font size="21.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <Button mnemonicParsing="false" onAction="#undo" styleClass="lesson-plan-button" stylesheets="@mainStylesheet.css" text="Undo" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="Georgia" size="16.0" />
         </font>
      </Button>
      <Button mnemonicParsing="false" onAction="#redo" styleClass="lesson-plan-button" stylesheets="@mainStylesheet.css" text="Redo" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="25.0">
         <font>
            <Font name="Georgia" size="16.0" />
         </font>
      </Button>
      <Button fx:id="returnToCourseBtn" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#returnToCourseHandler" style="-fx-background-color: Lavender;" text="Back" textAlignment="CENTER" wrapText="true" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
         <font>
            <Font name="Georgia" size="25.0" />
         </font>
         <tooltip>
            <Tooltip text="Return to course outline">
               <font>
                  <Font size="11.0" />
               </font>
            </Tooltip>
         </tooltip>
      </Button>
      <SplitPane dividerPositions="0.6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="115.0">
         <items>
            <AnchorPane styleClass="medium-blue" stylesheets="@mainStylesheet.css">
               <children>
                  <TabPane fx:id="cardsTabPane" AnchorPane.bottomAnchor="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab fx:id="allCardsTab" closable="false" onSelectionChanged="#switchToAllCards" style="-fx-background-color: silver; -fx-border-color: black; -fx-border-radius: 3; -fx-border-width: .75;" text="All Cards">
                           <content>
                              <AnchorPane>
                                 <children>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefViewportHeight="540.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <FlowPane fx:id="allCardsFlowPane" hgap="10.0" prefWrapLength="850.0" styleClass="dark-blue" stylesheets="@mainStylesheet.css" vgap="10.0">
                                             <padding>
                                                <Insets left="12.0" />
                                             </padding>
                                             <effect>
                                                <InnerShadow choke="0.02" height="15.0" radius="7.0" width="15.0">
                                                   <color>
                                                      <Color red="0.8274509906768799" green="0.8274509906768799" blue="0.8274509906768799" />
                                                   </color>
                                                </InnerShadow>
                                             </effect></FlowPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                           </content>
                      </Tab>
                      <Tab fx:id="favoriteCardsTab" closable="false" onSelectionChanged="#switchToFavoriteCards" style="-fx-background-color: silver; -fx-border-color: black; -fx-border-radius: 3; -fx-border-width: .75;" text="Favorite Cards">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="8.0" layoutY="93.0" prefHeight="549.0" prefViewportHeight="550.0" prefWidth="827.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <content>
                                          <FlowPane fx:id="favoriteCardsFlowPane" hgap="10.0" prefWrapLength="810.0" styleClass="dark-blue" stylesheets="@mainStylesheet.css" vgap="10.0">
                                             <padding>
                                                <Insets left="12.0" />
                                             </padding></FlowPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                     <effect>
                        <InnerShadow choke="0.02" height="10.0" radius="4.5" width="10.0">
                           <color>
                              <Color red="0.8274509906768799" green="0.8274509906768799" blue="0.8274509906768799" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </TabPane>
                  <HBox alignment="BOTTOM_CENTER" spacing="80.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                     <children>
                        <Button fx:id="addCardBtn" mnemonicParsing="false" onAction="#addCardsToLessonPlan" styleClass="lesson-plan-button" stylesheets="@mainStylesheet.css" text="Add to Lesson Plan">
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Georgia" size="18.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Add selected cards to lesson plan">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                        <Button fx:id="favoriteBtn" mnemonicParsing="false" onAction="#addCardsToFavorites" styleClass="lesson-plan-button" stylesheets="@mainStylesheet.css" text="Add to Favorites">
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Georgia" size="18.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Add selected cards to favorite cards collection">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                        <Button fx:id="removeFavoriteBtn" mnemonicParsing="false" onAction="#removeFavoriteAction" styleClass="lesson-plan-button" stylesheets="@mainStylesheet.css" text="Remove Favorite">
                           <HBox.margin>
                              <Insets bottom="10.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Georgia" size="18.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Remove selected cards from favorites" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="lessonOutlinePane" minHeight="0.0" minWidth="0.0" onMouseClicked="#deselectTreeViewItem" styleClass="medium-blue" stylesheets="@mainStylesheet.css" SplitPane.resizableWithParent="false">
               <children>
                  <TextField fx:id="lessonTitleField" alignment="CENTER" editable="false" promptText="(Enter Lesson Title)" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="586.8" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="10.0">
                     <font>
                        <Font name="System Italic" size="36.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="Click to edit lesson plan title">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Tooltip>
                     </tooltip>
                  </TextField>
                  <TreeView fx:id="lessonPlanTreeView" layoutX="82.0" layoutY="199.0" prefHeight="450.0" prefWidth="435.0" stylesheets="@mainStylesheet.css" AnchorPane.bottomAnchor="150.0" AnchorPane.leftAnchor="82.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="85.0">
                     <effect>
                        <DropShadow height="15.0" radius="7.0" width="15.0">
                           <color>
                              <Color red="0.6627451181411743" green="0.6627451181411743" blue="0.6627451181411743" />
                           </color>
                        </DropShadow>
                     </effect></TreeView>
                  <HBox alignment="CENTER" spacing="70.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#removeCardFromLessonPlan" styleClass="lesson-plan-button" stylesheets="@mainStylesheet.css" text="Delete Card">
                           <font>
                              <Font name="Georgia" size="18.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Remove selected cards from this lesson plan">
                                 <font>
                                    <Font size="11.0" />
                                 </font>
                              </Tooltip>
                           </tooltip>
                        </Button>
                        <Button fx:id="customNoteBtn" mnemonicParsing="false" onAction="#enterCustomNoteHandler" styleClass="lesson-plan-button" text="Enter Custom Note">
                           <font>
                              <Font name="Georgia" size="18.0" />
                           </font>
                        </Button>
                        <Button fx:id="printBtn" mnemonicParsing="false" onAction="#printLessonPlanHandler" styleClass="lesson-plan-button" stylesheets="@mainStylesheet.css" text="Print">
                           <font>
                              <Font name="Georgia" size="18.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Print lesson plan" />
                           </tooltip>
                        </Button>
                     </children>
                  </HBox>
                  <VBox fx:id="upArrow" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="220.0">
                     <children>
                        <Polygon fill="#c7ccd1" points="-30.200000762939453, 24.40008544921875, 7.599998474121094, 23.60000991821289, -9.400001525878906, 1.9999523162841797" stroke="BLACK" strokeType="INSIDE">
                           <VBox.margin>
                              <Insets bottom="-2.0" />
                           </VBox.margin>
                        </Polygon>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7ccd1" height="25.0" stroke="BLACK" strokeType="INSIDE" width="18.0">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Rectangle>
                     </children>
                     <effect>
                        <DropShadow height="8.0" radius="3.5" width="8.0" />
                     </effect>
                  </VBox>
                  <VBox fx:id="downArrow" layoutX="10.0" layoutY="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="285.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c7ccd1" height="25.0" stroke="BLACK" strokeType="INSIDE" width="18.0">
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </Rectangle>
                        <Polygon fill="#c7ccd1" points="-30.200000762939453, 24.40008544921875, 7.599998474121094, 23.60000991821289, -11.000038146972656, 44.40000915527344" stroke="BLACK" strokeType="INSIDE">
                           <VBox.margin>
                              <Insets top="-2.0" />
                           </VBox.margin>
                        </Polygon>
                     </children>
                     <effect>
                        <DropShadow height="8.0" radius="3.5" width="8.0" />
                     </effect>
                  </VBox>
                  <VBox fx:id="zoomedInCardVBox" alignment="CENTER" spacing="10.0" style="-fx-border-color: black;" styleClass="dark-blue" stylesheets="@mainStylesheet.css" visible="false" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="40.0">
                     <children>
                        <Label fx:id="eventLabel" alignment="TOP_CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Georgia" size="36.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="20.0" />
                           </VBox.margin>
                        </Label>
                        <ImageView fx:id="zoomedInCard" fitHeight="375.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </ImageView>
                        <Label fx:id="equipmentLabel" alignment="TOP_CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox fx:id="editSubheadingVBox" styleClass="dark-blue" stylesheets="@mainStylesheet.css" visible="false" AnchorPane.leftAnchor="60.0" AnchorPane.topAnchor="200.0">
                     <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" text="What do you want to change the event subheading to?" textFill="WHITE">
                           <VBox.margin>
                              <Insets bottom="15.0" />
                           </VBox.margin>
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="editEventHeadingTextField">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <HBox alignment="BOTTOM_CENTER" spacing="100.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#setEventHeadingAction" text="Ok" />
                              <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelAction" text="Cancel" />
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="25.0" left="15.0" right="15.0" top="10.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER" spacing="50.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button fx:id="editEventHeadingBtn" mnemonicParsing="false" onAction="#editEventHeadingAction" styleClass="lesson-plan-button" stylesheets="@mainStylesheet.css" text="Edit Event Heading" visible="false" wrapText="true">
                           <font>
                              <Font name="Georgia" size="15.0" />
                           </font>
                           <tooltip>
                              <Tooltip text="Edit title of selected event heading">
                                 <font>
                                    <Font size="11.0" />
                                 </font></Tooltip>
                           </tooltip>
                        </Button>
                        <Button fx:id="moveBtn" mnemonicParsing="false" onAction="#moveCardAction" styleClass="lesson-plan-button" stylesheets="@mainStylesheet.css" text="Move" visible="false">
                           <tooltip>
                              <Tooltip text="Move card to different event heading" />
                           </tooltip>
                           <font>
                              <Font name="Georgia" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox fx:id="eventsHBox" alignment="CENTER" layoutX="82.0" layoutY="216.0" prefHeight="130.0" prefWidth="424.0" spacing="10.0">
                     <children>
                        <FlowPane fx:id="eventFlowPane" alignment="CENTER" prefHeight="130.0" prefWidth="441.0" />
                     </children></HBox>
               </children>
               <effect>
                  <InnerShadow choke="0.01" height="10.0" radius="4.5" width="10.0">
                     <color>
                        <Color red="0.8274509906768799" green="0.8274509906768799" blue="0.8274509906768799" />
                     </color>
                  </InnerShadow>
               </effect>
            </AnchorPane>
         </items>
      </SplitPane>
      <VBox fx:id="enterCustomNoteVBox" alignment="CENTER" style="-fx-border-color: black;" styleClass="dark-blue" visible="false" AnchorPane.leftAnchor="600.0" AnchorPane.topAnchor="200.0">
         <children>
            <Label fx:id="customNoteLabel" alignment="CENTER" contentDisplay="CENTER" text="Enter Custom Note" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Georgia" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" top="20.0" />
               </VBox.margin>
            </Label>
            <TextArea fx:id="customNoteTextArea" prefHeight="300.0" prefWidth="400.0" promptText="Enter comment here">
               <VBox.margin>
                  <Insets right="25.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </TextArea>
            <HBox alignment="BOTTOM_CENTER" spacing="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#confirmCustomNoteAction" text="Ok">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Button>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelAction" text="Cancel">
                     <font>
                        <Font name="Times New Roman" size="14.0" />
                     </font></Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="20.0" left="30.0" />
         </padding>
      </VBox>
      <VBox fx:id="printSetupVBox" layoutX="10.0" layoutY="10.0" spacing="15.0" style="-fx-background-color: #6a99cb; -fx-border-color: black; -fx-border-width: 2;" styleClass="list-cell" visible="false" AnchorPane.leftAnchor="400.0" AnchorPane.topAnchor="150.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Print Setup" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="190.0" top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="Georgia Bold" size="24.0" />
               </font>
            </Label>
            <Label text="What would you like the page to display?">
               <VBox.margin>
                  <Insets left="15.0" top="10.0" />
               </VBox.margin>
            </Label>
            <HBox spacing="50.0">
               <children>
                  <CheckBox fx:id="cardImagesCheckbox" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Card Images" />
                  <CheckBox fx:id="textOnlyCheckbox" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Text Only" />
               </children>
               <VBox.margin>
                  <Insets left="35.0" />
               </VBox.margin>
            </HBox>
            <Label layoutX="10.0" layoutY="10.0" text="What orientation would you like the page to be displayed in?">
               <VBox.margin>
                  <Insets left="15.0" top="30.0" />
               </VBox.margin>
            </Label>
            <HBox layoutX="10.0" layoutY="28.0" spacing="50.0">
               <children>
                  <CheckBox fx:id="landscapeCheckbox" mnemonicParsing="false" text="Landscape" />
                  <CheckBox fx:id="portraitCheckbox" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Portrait" />
               </children>
               <VBox.margin>
                  <Insets left="35.0" right="15.0" />
               </VBox.margin>
            </HBox>
            <Label layoutX="10.0" layoutY="10.0" text="Would you like a list of equipment printed with your lesson plan?">
               <VBox.margin>
                  <Insets left="15.0" right="10.0" top="30.0" />
               </VBox.margin>
            </Label>
            <HBox spacing="50.0">
               <children>
                  <CheckBox fx:id="yesEquipmentCheckbox" mnemonicParsing="false" text="Yes" />
                  <CheckBox fx:id="noEquipmentCheckbox" alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="No" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" left="35.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" spacing="100.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#setUpPrint" style="-fx-background-color: silver;" text="Ok">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#cancelPrint" style="-fx-background-color: silver;" text="Cancel">
                     <font>
                        <Font name="Georgia" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <effect>
                        <DropShadow height="10.0" radius="4.5" width="10.0" />
                     </effect>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </VBox>
   </children>
   <effect>
      <InnerShadow choke="0.2" height="25.0" radius="12.0" width="25.0">
         <color>
            <Color red="0.8274509906768799" green="0.8274509906768799" blue="0.8274509906768799" />
         </color>
      </InnerShadow>
   </effect>
</AnchorPane>
