<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.CreateLessonPlanController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="96.0" prefWidth="83.0">
               <children>
                  <Button fx:id="addCardButton" mnemonicParsing="false" onAction="#addCardsToLessonPlan" prefHeight="30.0" prefWidth="30.0">
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <CheckComboBox fx:id="genderDropdown" showCheckedCount="true" title="Gender" />
                        <CheckComboBox fx:id="levelDropdown" showCheckedCount="true" title="Level" />
                        <CheckComboBox fx:id="eventDropdown" showCheckedCount="true" title="Event" />
                        <CheckComboBox fx:id="modelSexDropdown" showCheckedCount="true" title="Model Sex" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button fx:id="applyFiltersButton" mnemonicParsing="false" onAction="#applyFiltersAction" text="Apply Filters" />
                        <Button fx:id="clearFiltersButton" mnemonicParsing="false" onAction="#clearFiltersAction" text="Clear Filters" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </VBox>
            <Label text="Search: ">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="searchField" onKeyPressed="#searchAction" prefHeight="41.0" prefWidth="365.0">
               <font>
                  <Font size="21.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></TextField>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveLessonPlan" text="Save">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
      <SplitPane dividerPositions="0.6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="1400.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" SplitPane.resizableWithParent="false">
               <children>
                  <ScrollPane prefViewportHeight="575.0">
                     <content>
                        <FlowPane fx:id="cardsFlowPane" hgap="10.0" prefWrapLength="820.0" vgap="10.0">
                        </FlowPane>
                     </content>
                  </ScrollPane>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" SplitPane.resizableWithParent="false">
               <children>
                  <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" text="Title" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="25.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#goToHome" text="Home" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <TextField fx:id="titleField" promptText="Enter Title" AnchorPane.rightAnchor="130.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font size="24.0" />
                     </font></TextField>
                  <ListView fx:id="cardTitleListView" layoutX="81.0" layoutY="191.0" prefHeight="325.0" prefWidth="398.0" />
                  <Button fx:id="returnToCourseBtn" mnemonicParsing="false" onAction="#returnToCourseHandler" text="Return to Course Outline" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <HBox alignment="TOP_CENTER" spacing="100.0" AnchorPane.rightAnchor="170.0" AnchorPane.topAnchor="140.0">
                     <children>
                        <Button fx:id="doneButton" mnemonicParsing="false" onAction="#setTitle" text="Done">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#switchToLessonOutlineView" text="Cancel">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="editTitleButton" mnemonicParsing="false" onAction="#switchToEditTitleView" text="Edit Title" AnchorPane.rightAnchor="245.0" AnchorPane.topAnchor="140.0">;
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</VBox>
