<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.CheckComboBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" style="-fx-background-color: Teal;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.augustana.ui.CreateLessonPlanController">
   <children>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
         <children>
            <HBox alignment="BOTTOM_LEFT" prefHeight="96.0" prefWidth="83.0" spacing="10.0">
               <children>
                  <Button fx:id="addCardButton" mnemonicParsing="false" onAction="#addCardsToLessonPlan" prefHeight="30.0" prefWidth="30.0">
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin></Button>
                  <Button fx:id="favoriteBtn" mnemonicParsing="false" onAction="#addCardsToFavorites">
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <CheckComboBox fx:id="genderDropdown" showCheckedCount="true" title="Gender" />
                        <CheckComboBox fx:id="levelDropdown" showCheckedCount="true" title="Level" />
                        <CheckComboBox fx:id="eventDropdown" showCheckedCount="true" title="Event" />
                        <CheckComboBox fx:id="modelSexDropdown" showCheckedCount="true" title="Model Sex" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" spacing="20.0">
                     <children>
                        <Button fx:id="applyFiltersButton" mnemonicParsing="false" onAction="#applyFiltersAction" text="Apply Filters" />
                        <Button fx:id="clearFiltersButton" mnemonicParsing="false" onAction="#clearFiltersAction" text="Clear Filters" />
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets right="50.0" />
               </HBox.margin>
            </VBox>
            <Label text="Search: " textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TextField fx:id="searchField" onKeyPressed="#searchAction" prefHeight="41.0" prefWidth="365.0">
               <font>
                  <Font size="21.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin></TextField>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
      <SplitPane centerShape="false" dividerPositions="0.6" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1400.0" style="-fx-background-color: transparent;">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" style="-fx-background-color: transparent;" SplitPane.resizableWithParent="false">
               <children>
                  <TabPane fx:id="cardsTabPane" prefHeight="672.0" prefWidth="836.0" style="-fx-background-color: transparent;">
                    <tabs>
                      <Tab fx:id="allCardsTab" closable="false" onSelectionChanged="#switchToAllCards" text="All Cards">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="226.0" prefWidth="262.0" style="-fx-background-color: teal;">
                                 <children>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="607.0" prefViewportHeight="550.0" prefWidth="826.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
                                       <content>
                                          <FlowPane fx:id="allCardsFlowPane" hgap="10.0" prefWrapLength="810.0" style="-fx-background-color: teal;" vgap="10.0">
                        </FlowPane>
                                       </content>
                                    </ScrollPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab fx:id="favoriteCardsTab" closable="false" onSelectionChanged="#switchToFavoriteCards" text="Favorite Cards">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: Teal;">
                                 <children>
                                    <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" layoutX="8.0" layoutY="93.0" prefHeight="549.0" prefViewportHeight="550.0" prefWidth="827.0" style="-fx-background-color: transparent;">
                                       <content>
                                          <FlowPane fx:id="favoriteCardsFlowPane" hgap="10.0" prefWrapLength="810.0" style="-fx-background-color: Teal; -fx-border-color: Teal;" vgap="10.0" />
                                       </content>
                                    </ScrollPane>
                                    <Button fx:id="removeFavoriteBtn" layoutX="43.0" layoutY="38.0" mnemonicParsing="false" onAction="#removeFavoriteAction" text="Remove Favorite" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="lessonOutlinePane" minHeight="0.0" minWidth="0.0" SplitPane.resizableWithParent="false">
               <children>
                  <Button mnemonicParsing="false" onAction="#goToHome" text="Home" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <TextField fx:id="titleField" alignment="CENTER" onKeyPressed="#lockInTitle" onMouseClicked="#editTitle" promptText="Enter Title" style="-fx-background-color: Teal;" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="Georgia Bold" size="36.0" />
                     </font></TextField>
                  <Button fx:id="returnToCourseBtn" mnemonicParsing="false" onAction="#returnToCourseHandler" text="Return to Course Outline" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
                  <TreeView fx:id="lessonPlanTreeView" layoutX="47.0" layoutY="199.0" prefHeight="314.0" prefWidth="461.0" />
                  <Button fx:id="deleteBtn" layoutX="61.0" layoutY="146.0" mnemonicParsing="false" text="Delete" />
                  <Button fx:id="printBtn" layoutX="427.0" layoutY="146.0" mnemonicParsing="false" onAction="#printLessonPlan" text="Print" />
                  <VBox fx:id="zoomedInCardVBox" alignment="CENTER" spacing="10.0" style="-fx-background-color: Orchid;" visible="false" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <Label fx:id="eventLabel" alignment="TOP_CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" textFill="WHITE" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Georgia" size="36.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="zoomedInCard" fitHeight="375.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="equipmentLabel" alignment="TOP_CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Georgia" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
      <VBox prefHeight="200.0" prefWidth="100.0" />
   </children>
   <effect>
      <InnerShadow height="25.0" radius="13.25" width="30.0">
         <color>
            <Color red="0.45635664463043213" green="0.20239999890327454" blue="0.8799999952316284" />
         </color>
      </InnerShadow>
   </effect>
</VBox>
